Repository: chaichaimee/logViewer
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, bn, cs, da, de, es, fi, fr, he, hi, hr, id, it, ja, ko, lo, ms, my, ro, si, ta, te, th, tk, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Already at first bookmark
bg: Вече сте на първата отметка
bn: ইতিমধ্যে প্রথম বুকমার্কে আছেন
cs: Již jste na první záložce
da: Allerede ved første bogmærke
de: Bereits am ersten Lesezeichen
es: Ya estás en el primer marcador
fi: Olet jo ensimmäisessä kirjanmerkissä
fr: Déjà au premier signet
he: כבר בסימנייה הראשונה
hi: पहले बुकमार्क पर पहले से ही हैं
hr: Već ste na prvoj oznaci
id: Sudah berada di penanda pertama
it: Già al primo segnalibro
ja: すでに最初のブックマークです
ko: 이미 첫 번째 북마크입니다
lo: ຢູ່ທີ່ບຸກມາກທຳອິດແລ້ວ
ms: Sudah berada di tanda buku pertama
my: ပထမဆုံး မှတ်သားချက်သို့ ရောက်ရှိနေပြီဖြစ်သည်
ro: Deja la primul semn de carte
si: දැනටමත් පළමු පිටුසනෙහි ඇත
ta: ஏற்கனவே முதல் புக்மார்க்கில் உள்ளது
te: ఇప్పటికే మొదటి బుక్‌మార్క్ వద్ద ఉంది
th: อยู่ที่บุ๊กมาร์กแรกแล้ว
tk: Eýýäm birinji bellikde
tr: Zaten ilk yer işaretinde
uk: Уже на першій закладці
ur: پہلے ہی پہلے بک مارک پر ہے
uz: Allaqachon birinchi xatchupda
vi: Đã ở dấu ghi nhớ đầu tiên
zh_cn: 已处于第一个书签
zh_tw: 已處於第一個書籤

source: Bookmark {number}
bg: Отметка {number}
bn: বুকমার্ক {number}
cs: Záložka {number}
da: Bogmærke {number}
de: Lesezeichen {number}
es: Marcador {number}
fi: Kirjanmerkki {number}
fr: Signet {number}
he: סיมנייה {number}
hi: बुकमार्क {number}
hr: Oznaka {number}
id: Penanda {number}
it: Segnalibro {number}
ja: ブックマーク {number}
ko: 북마크 {number}
lo: ບຸກມາກ {number}
ms: Tanda buku {number}
my: မှတ်သားချက် {number}
ro: Semn de carte {number}
si: පිටුසන {number}
ta: புக்மார்க் {number}
te: బుక్‌మార్క్ {number}
th: บุ๊กมาร์ก {number}
tk: Bellik {number}
tr: Yer işareti {number}
uk: Закладка {number}
ur: بک مارک {number}
uz: Xatchup {number}
vi: Dấu ghi nhớ {number}
zh_cn: 书签 {number}
zh_tw: 書籤 {number}

source: Case sensitive
bg: Чувствителност към регистъра
bn: কেস সংবেদনশীল
cs: Rozlišovat velikost písmen
da: Versalfølsom
de: Groß-/Kleinschreibung beachten
es: Sensible a mayúsculas y minúsculas
fi: Kirjainkokoherkkä
fr: Respecter la casse
he: תואם רישיות
hi: अक्षर के आकार के प्रति संवेदनशील (केस सेंसिटिव)
hr: Razlikovanje velikih i malih slova
id: Sensitif huruf besar/kecil
it: Maiuscole/minuscole
ja: 大文字小文字を区別
ko: 대소문자 구분
lo: ຈຳແນກຕົວພິມໃຫຍ່-ນ້ອຍ
ms: Sensitif kata
my: စာလုံးအကြီးအသေး ခွဲခြားမှု
ro: Majuscule și minuscule
si: අක්ෂර ප්‍රමාණය සංවේදී
ta: எழுத்துவடிவ உணர்திறன் (Case sensitive)
te: కేస్ సెన్సిటివ్ (చిన్న పెద్ద అక్షరాల తేడా)
th: ตัวพิมพ์ใหญ่-เล็กตรงกัน
tk: Baş/setir harp tapawudy (Case sensitive)
tr: Büyük/küçük harfe duyarlı
uk: З урахуванням регістру
ur: چھوٹے بڑے حروف کا لحاظ (Case sensitive)
uz: Katta-kichik harflarni farqlash
vi: Phân biệt chữ hoa chữ thường
zh_cn: 区分大小写
zh_tw: 區分大小寫

source: Close
bg: Затвори
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגירה
hi: बंद करें
hr: Zatvori
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
lo: ປິດ
ms: Tutup
my: ပိတ်ပါ
ro: Închide
si: වසන්න
ta: மூடு
te: మూసివేయి
th: ปิด
tk: Ýap
tr: Kapat
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Error moving to bookmark
bg: Грешка при преминаване към отметката
bn: বুকমার্কে যাওয়ার সময় ত্রুটি
cs: Chyba při přechodu na záložku
da: Fejl ved flytning til bogmærke
de: Fehler beim Bewegen zum Lesezeichen
es: Error al mover al marcador
fi: Virhe siirryttäessä kirjanmerkkiin
fr: Erreur lors du déplacement vers le signet
he: שגיאה במעבר לסימנייה
hi: बुकमार्क पर जाने में त्रुटि
hr: Pogreška pri pomicanju na oznaku
id: Gagal berpindah ke penanda
it: Errore durante lo spostamento al segnalibro
ja: ブックマークへの移動エラー
ko: 북마크 이동 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການຍ້າຍໄປບຸກມາກ
ms: Ralat semasa beralih ke tanda buku
my: မှတ်သားချက်သို့ ရွှေ့ရာတွင် အမှားဖြစ်ပေါ်ခဲ့သည်
ro: Eroare la mutarea la semnul de carte
si: පිටුසන වෙත යාමේදී දෝෂයක් ඇති විය
ta: புக்மார்க்கிற்கு நகர்வதில் பிழை
te: బుక్‌మార్క్‌కు వెళ్లడంలో లోపం
th: เกิดข้อผิดพลาดในการย้ายไปยังบุ๊กมาร์ก
tk: Bellige geçmekde ýalňyşlyk boldy
tr: Yer işaretine taşınırken hata oluştu
uk: Помилка переходу до закладки
ur: بک مارک پر جانے میں خرابی
uz: Xatchupga o'tishda xatolik
vi: Lỗi khi di chuyển đến dấu ghi nhớ
zh_cn: 移至书签时出错
zh_tw: 移至書籤時出錯

source: Error moving to match
bg: Грешка при преминаване към съвпадението
bn: মিল খোঁজার সময় ত্রুটি
cs: Chyba při přechodu na shodu
da: Fejl ved flytning til match
de: Fehler beim Bewegen zum Treffer
es: Error al mover a la coincidencia
fi: Virhe siirryttäessä osumaan
fr: Erreur lors du déplacement vers l'occurrence
he: שגיאה במעבר להתאמה
hi: मेल पर जाने में त्रुटि
hr: Pogreška pri pomicanju na podudaranje
id: Gagal berpindah ke hasil pencarian
it: Errore durante lo spostamento alla corrispondenza
ja: 一致項目への移動エラー
ko: 일치 항목 이동 오류
lo: ເກີດຂໍ້ຜິດພາດໃນการຍ້າຍໄປບ່ອນທີ່ກົງກັນ
ms: Ralat semasa beralih ke padanan
my: ကိုက်ညီမှုသို့ ရွှေ့ရာတွင် အမှားဖြစ်ပေါ်ခဲ့သည်
ro: Eroare la mutarea la potrivire
si: ගැලපීම වෙත යාමේදී දෝෂයක් ඇති විය
ta: பொருத்தத்திற்கு நகர்வதில் பிழை
te: సరిపోలికకు వెళ్లడంలో లోపం
th: เกิดข้อผิดพลาดในการย้ายไปยังคำที่ค้นพบ
tk: Gözleg netijesine geçmekde ýalňyşlyk boldy
tr: Eşleşmeye taşınırken hata oluştu
uk: Помилка переходу до збігу
ur: مماثلت پر جانے میں خرابی
uz: Moslikka o'tishda xatolik
vi: Lỗi khi di chuyển đến kết quả trùng khớp
zh_cn: 移至匹配项时出错
zh_tw: 移至比對項時出錯

source: Failed to open log file
bg: Неуспех при отваряне на регистрационния файл
bn: লগ ফাইল খুলতে ব্যর্থ
cs: Nepodařilo se otevřít soubor protokolu
da: Kunne ikke åbne logfil
de: Protokolldatei konnte nicht geöffnet werden
es: Fallo al abrir el archivo de registro
fi: Lokitiedoston avaaminen epäonnistui
fr: Échec de l'ouverture du fichier journal
he: פתיחת קובץ היומן נכשלה
hi: लॉग फ़ाइल खोलने में विफल
hr: Neuspjelo otvaranje datoteke zapisnika
id: Gagal membuka file log
it: Impossibile aprire il file di registro
ja: ログファイルを開けませんでした
ko: 로그 파일을 열지 못했습니다
lo: ບໍ່ສາມາດເປີດໄຟລ໌ບັນທຶກເຫດການ
ms: Gagal membuka fail log
my: မှတ်တမ်းဖိုင် ဖွင့်၍မရပါ
ro: Eșec la deschiderea fișierului jurnal
si: ලොග් ගොනුව විවෘත කිරීමට අපොහොසත් විය
ta: லாக் கோப்பைத் திறக்க முடியவில்லை
te: లాగ్ ఫైల్ తెరవడం విఫలమైంది
th: ไม่สามารถเปิดไฟล์ล็อกได้
tk: Log faýlyny açyp bolmadı
tr: Günlük dosyası açılamadı
uk: Не вдалося відкрити файл журналу
ur: لاگ فائل کھولنے میں ناکامی
uz: Log faylini ochib bo'lmadi
vi: Không thể mở tệp nhật ký
zh_cn: 无法打开日志文件
zh_tw: 無法開啟記錄檔

source: Failed to open search dialog
bg: Неуспех при отваряне на диалога за търсене
bn: অনুসন্ধান ডায়ালগ খুলতে ব্যর্থ
cs: Nepodařilo se otevřít dialogové okno hledání
da: Kunne ikke åbne søgedialog
de: Suchdialog konnte nicht geöffnet werden
es: Fallo al abrir el diálogo de búsqueda
fi: Etsintäikkunan avaaminen epäonnistui
fr: Échec de l'ouverture de la boîte de dialogue de recherche
he: פתיחת תיבת דו-שיח לחיפוש נכשלה
hi: खोज संवाद खोलने में विफल
hr: Neuspjelo otvaranje dijaloškog okvira za pretraživanje
id: Gagal membuka dialog pencarian
it: Impossibile aprire la finestra di dialogo di ricerca
ja: 検索ダイアログを開けませんでした
ko: 검색 대화 상자를 열지 못했습니다
lo: ບໍ່สามารถເປີດກ່ອງຂໍ້ຄວາມຄົ້ນຫາ
ms: Gagal membuka dialog gelintar
my: ရှာဖွေမှု အပြန်အလှန်စကားပြောခန်း ဖွင့်၍မရပါ
ro: Eșec la deschiderea dialogului de căutare
si: සෙවුම් සංවාද කොටුව විවෘත කිරීමට අපොහොසත් විය
ta: தேடல் உரையாடலைத் திறக்க முடியவில்லை
te: శోధన డైలాగ్ తెరవడం విఫలమైంది
th: ไม่สามารถเปิดหน้าต่างค้นหาได้
tk: Gözleg penjiresini açyp bolmady
tr: Arama iletişim kutusu açılamadı
uk: Не вдалося відкрити діалог пошуку
ur: سرچ ڈائیلاگ کھولنے میں ناکامی
uz: Qidiruv oynasini ochib bo'lmadi
vi: Không thể mở hộp thoại tìm kiếm
zh_cn: 无法打开搜索对话框
zh_tw: 無法開啟搜尋對話方塊

source: Find & Focus
bg: Намери и фокусирай
bn: খুঁজুন এবং ফোকাস করুন
cs: Najít a zaměřit
da: Find og fokuser
de: Suchen & Fokussieren
es: Buscar y enfocar
fi: Etsi ja kohdista
fr: Rechercher et focaliser
he: חיפוש ומיקוד
hi: खोजें और फ़ोकस करें
hr: Pronađi i fokusiraj
id: Cari & Fokus
it: Trova e focalizza
ja: 検索とフォーカス
ko: 찾기 및 포커스
lo: ຄົ້ນຫາ ແລະ ໂຟກັສ
ms: Cari & Fokus
my: ရှာဖွေပြီး ချိန်ညှိပါ
ro: Caută și Focalizează
si: සොයා අවධානය යොමු කරන්න
ta: கண்டுபிடி மற்றும் ஃபோகஸ் செய்
te: కనుగొను & ఫోకస్ చేయి
th: ค้นหาและโฟกัส
tk: Tap we Fokusla
tr: Bul ve Odaklan
uk: Знайти і сфокусувати
ur: تلاش کریں اور فوکس کریں
uz: Topish va Fokuslash
vi: Tìm & Tập trung (Focus)
zh_cn: 查找并聚焦
zh_tw: 尋找並聚焦

source: Find Next
bg: Намери следващ
bn: পরবর্তী খুঁজুন
cs: Najít další
da: Find næste
de: Weitersuchen (vorwärts)
es: Buscar siguiente
fi: Etsi seuraava
fr: Rechercher le suivant
he: חפש את הבא
hi: अगला खोजें
hr: Pronađi sljedeće
id: Cari Berikutnya
it: Trova successivo
ja: 次を検索
ko: 다음 찾기
lo: ຄົ້ນຫາຖັດໄປ
ms: Cari Seterusnya
my: နောက်ထပ် ရှာပါ
ro: Caută următorul
si: ඊළඟ සොයන්න
ta: அடுத்ததைத் தேடு
te: తరువాతిది కనుగొను
th: ค้นหาถัดไป
tk: Indikini tap
tr: Sonrakini Bul
uk: Знайти наступне
ur: اگلا تلاش کریں
uz: Keyingisini topish
vi: Tìm tiếp theo
zh_cn: 查找下一个
zh_tw: 尋找下一個

source: Find Previous
bg: Намери предишен
bn: পূর্ববর্তী খুঁজুন
cs: Najít předchozí
da: Find forrige
de: Weitersuchen (rückwärts)
es: Buscar anterior
fi: Etsi edellinen
fr: Rechercher le précédent
he: חפש את הקודם
hi: पिछला खोजें
hr: Pronađi prethodno
id: Cari Sebelumnya
it: Trova precedente
ja: 前を検索
ko: 이전 찾기
lo: ຄົ້ນຫາກ່ອນໜ້າ
ms: Cari Terdahulu
my: ယခင် ရှာပါ
ro: Caută anteriorul
si: පෙර සොයන්න
ta: முந்தையதைத் தேடு
te: మునుపటిది కనుగొను
th: ค้นหาก่อนหน้า
tk: Öňkini tap
tr: Öncekini Bul
uk: Знайти попереднє
ur: پچھلا تلاش کریں
uz: Oldingisini topish
vi: Tìm phần trước
zh_cn: 查找上一个
zh_tw: 尋找上一個

source: Find next occurrence (single tap) or copy error block (double tap)
bg: Намиране на следващото съвпадение (единично докосване) или копиране на блока с грешка (двойно докосване)
bn: পরবর্তী উপস্থিতি খুঁজুন (একবার ট্যাপ করুন) অথবা ত্রুটি ব্লক অনুলিপি করুন (ডাবল ট্যাপ করুন)
cs: Najít další výskyt (jedno klepnutí) nebo zkopírovat blok chyb (dvojité klepnutí)
da: Find næste forekomst (enkelt tryk) eller kopier fejlblok (dobbelt tryk)
de: Nächstes Vorkommen suchen (einfaches Tippen) oder Fehlerblock kopieren (doppeltes Tippen)
es: Buscar siguiente ocurrencia (un toque) o copiar bloque de error (dos toques)
fi: Etsi seuraava esiintymä (yksi napautus) tai kopioi virhelohko (kaksoisnapautus)
fr: Rechercher l'occurrence suivante (simple pression) ou copier le bloc d'erreur (double pression)
he: חיפוש המופע הבא (הקשה בודדת) או העתקת בלוק השגיאה (הקשה כפולה)
hi: अगला उदाहरण खोजें (एक बार टैप करें) या त्रुटि ब्लॉक कॉपी करें (दो बार टैप करें)
hr: Pronađi sljedeće pojavljivanje (jedan dodir) ili kopiraj blok pogreške (dvostruki dodir)
id: Cari kemunculan berikutnya (ketukan tunggal) atau salin blok kesalahan (ketukan ganda)
it: Trova occorrenza successiva (tocco singolo) o copia blocco di errore (doppio tocco)
ja: 次の項目を検索（1回タップ）またはエラーブロックをコピー（2回タップ）
ko: 다음 일치 항목 찾기(한 번 누르기) 또는 오류 블록 복사(두 번 누르기)
lo: ຄົ້ນຫາຕຳແໜ່ງຖັດໄປ (ແຕະເທື່ອດຽວ) ຫຼື ຄັດລອກບລັອກຂໍ້ຜິດພາດ (ແຕະສອງເທື່ອ)
ms: Cari kemunculan seterusnya (ketik sekali) atau salin blok ralat (ketik dua kali)
my: နောက်ထပ် ဖြစ်ပေါ်မှုကို ရှာပါ (တစ်ချက်နှိပ်) သို့မဟုတ် အမှားလုပ်ကွက်ကို ကူးယူပါ (နှစ်ချက်နှိပ်)
ro: Caută următoarea apariție (o apăsare) sau copiază blocul de eroare (dublă apăsare)
si: ඊළඟ සිදුවීම සොයන්න (තනි තට්ටුවක්) හෝ දෝෂ කොටස පිටපත් කරන්න (ද්විත්ව තට්ටුවක්)
ta: அடுத்த நிகழ்வைக் கண்டுபிடி (ஒருமுறை தட்டவும்) அல்லது பிழைப் பகுதியை நகலெடு (இருமுறை தட்டவும்)
te: తరువాతి ఫలితాన్ని కనుగొను (ఒకసారి నొక్కండి) లేదా లోపం బ్లాక్‌ను కాపీ చేయి (రెండుసార్లు నొక్కండి)
th: ค้นหาคำที่พบถัดไป (กดหนึ่งครั้ง) หรือคัดลอกบล็อกข้อผิดพลาด (กดสองครั้ง)
tk: Indiki netijäni tap (bir gezek basyň) ýa-da ýalňyşlyk blogyny göçür (iki gezek basyň)
tr: Sonraki eşleşmeyi bul (tek dokunuş) veya hata bloğunu kopyala (çift dokunuş)
uk: Знайти наступний збіг (одне натискання) або скопіювати блок помилки (подвійне натискання)
ur: اگلا نتیجہ تلاش کریں (ایک بار تھپتھپائیں) یا خرابی کا بلاک کاپی کریں (دو بار تھپتھپائیں)
uz: Keyingi moslikni topish (bir marta bosish) yoki xatolik blokini nusxalash (ikki marta bosish)
vi: Tìm kết quả tiếp theo (chạm một lần) hoặc sao chép khối lỗi (chạm hai lần)
zh_cn: 查找下一个匹配项（单击）或复制错误块（双击）
zh_tw: 尋找下一個比對項（按一下）或複製錯誤區塊（按兩下）

source: Find previous occurrence
bg: Намиране на предишното съвпадение
bn: পূর্ববর্তী উপস্থিতি খুঁজুন
cs: Najít předchozí výskyt
da: Find forrige forekomst
de: Vorheriges Vorkommen suchen
es: Buscar ocurrencia anterior
fi: Etsi edellinen esiintymä
fr: Rechercher l'occurrence précédente
he: חיפוש המופע הקודם
hi: पिछला उदाहरण खोजें
hr: Pronađi prethodno pojavljivanje
id: Cari kemunculan sebelumnya
it: Trova occorrenza precedente
ja: 前の項目を検索
ko: 이전 일치 항목 찾기
lo: ຄົ້ນຫາຕຳແໜ່ງກ່ອນໜ້າ
ms: Cari kemunculan terdahulu
my: ယခင် ဖြစ်ပေါ်မှုကို ရှာပါ
ro: Caută apariția anterioară
si: පෙර සිදුවීම සොයන්න
ta: முந்தைய நிகழ்வைக் கண்டுபிடி
te: మునుపటి ఫలితాన్ని కనుగొను
th: ค้นหาคำที่พบก่อนหน้า
tk: Öňki netijäni tap
tr: Önceki eşleşmeyi bul
uk: Знайти попередній збіг
ur: پچھلا نتیجہ تلاش کریں
uz: Oldingi moslikni topish
vi: Tìm kết quả trước đó
zh_cn: 查找上一个匹配项
zh_tw: 尋找上一個比對項

source: Found {count} items
bg: Намерени са {count} елемента
bn: {count}টি উপাদান পাওয়া গেছে
cs: Nalezeno {count} položek
da: Fandt {count} elementer
de: {count} Elemente gefunden
es: Encontrados {count} elementos
fi: Löytyi {count} kohdetta
fr: {count} éléments trouvés
he: נמצאו {count} פריטים
hi: {count} आइटम मिले
hr: Pronađeno stavki: {count}
id: Ditemukan {count} item
it: Trovati {count} elementi
ja: {count} 個の項目が見つかりました
ko: {count}개의 항목을 찾았습니다
lo: ພົບ {count} ລາຍການ
ms: Menemui {count} item
my: အကြောင်းအရာ {count} ခု တွေ့ရှိသည်
ro: S-au găsit {count} elemente
si: අයිතම {count} ක් හමු විය
ta: {count} உருப்படிகள் கண்டறியப்பட்டன
te: {count} అంశాలు కనుగొనబడ్డాయి
th: พบ {count} รายการ
tk: {count} sany tapyldy
tr: {count} öge bulundu
uk: Знайдено елементів: {count}
ur: {count} اشیاء ملیں
uz: {count} ta element topildi
vi: Tìm thấy {count} mục
zh_cn: 找到 {count} 个项目
zh_tw: 找到 {count} 個項目

source: Found {count} matches.
bg: Намерени са {count} съвпадения.
bn: {count}টি মিল পাওয়া গেছে।
cs: Nalezeno {count} shod.
da: Fandt {count} match.
de: {count} Treffer gefunden.
es: Encontradas {count} coincidencias.
fi: Löytyi {count} osumaa.
fr: {count} occurrences trouvées.
he: נמצאו {count} התאמות.
hi: {count} मेल मिले।
hr: Pronađeno podudaranja: {count}.
id: Ditemukan {count} kecocokan.
it: Trovate {count} corrispondenze.
ja: {count} 個の一致項目が見つかりました。
ko: {count}개의 일치 항목을 찾았습니다.
lo: ພົບ {count} ບ່ອນທີ່ກົງກັນ.
ms: Menemui {count} padanan.
my: ကိုက်ညီမှု {count} ခု တွေ့ရှိသည်။
ro: S-au găsit {count} potriviri.
si: ගැලපීම් {count} ක් හමු විය.
ta: {count} பொருத்தங்கள் கண்டறியப்பட்டன.
te: {count} సరిపోలికలు కనుగొనబడ్డాయి.
th: พบคำที่ตรงกัน {count} ตำแหน่ง
tk: {count} sany gabat geliş tapyldy.
tr: {count} eşleşme bulundu.
uk: Знайдено збігів: {count}.
ur: {count} مماثلتیں ملیں۔
uz: {count} ta moslik topildi.
vi: Tìm thấy {count} kết quả trùng khớp.
zh_cn: 找到 {count} 个匹配项。
zh_tw: 找到 {count} 個比對項。

source: Insert bookmark in log
bg: Вмъкване на отметка в журнала
bn: লগে বুকমার্ক সন্নিবেশ করান
cs: Vložit záložku do protokolu
da: Indsæt bogmærke i log
de: Lesezeichen im Protokoll einfügen
es: Insertar marcador en el registro
fi: Lisää kirjanmerkki lokiin
fr: Insérer un signet dans le journal
he: הוספת סימנייה ביומן
hi: लॉग में बुकमार्क डालें
hr: Umetni oznaku u zapisnik
id: Sisipkan penanda di log
it: Inserisci segnalibro nel registro
ja: ログにブックマークを挿入
ko: 로그에 북마크 삽입
lo: ແຊກບຸກມາກໃນໄຟລ໌ບັນທຶກເຫດການ
ms: Sisip tanda buku dalam log
my: မှတ်တမ်းတွင် မှတ်သားချက် ထည့်သွင်းပါ
ro: Inserează semn de carte în jurnal
si: ලොගයට පිටුසනක් ඇතුළු කරන්න
ta: லாக்கில் புக்மார்க்கைச் செருகு
te: లాగ్‌లో బుక్‌మార్క్‌ను చొప్పించు
th: แทรกบุ๊กมาร์กในล็อก
tk: Loga bellik goş
tr: Günlüğe yer işareti ekle
uk: Вставити закладку в журнал
ur: لاگ میں بک مارک شامل کریں
uz: Logga xatchup qo'shish
vi: Chèn dấu ghi nhớ vào nhật ký
zh_cn: 在日志中插入书签
zh_tw: 在記錄中插入書籤

source: Invalid regular expression: {error}
bg: Невалиден регулярен израз: {error}
bn: অবৈধ রেগুলার এক্সপ্রেশন: {error}
cs: Neplatný regulární výraz: {error}
da: Ugyldigt regulært udtryk: {error}
de: Ungültiger regulärer Ausdruck: {error}
es: Expresión regular no válida: {error}
fi: Virheellinen säännöllinen lauseke: {error}
fr: Expression régulière non valide : {error}
he: ביטוי רגולרי לא חוקי: {error}
hi: अमान्य रेगुलर एक्सप्रेशन: {error}
hr: Nevaljani regularni izraz: {error}
id: Ekspresi reguler tidak valid: {error}
it: Espressione regolare non valida: {error}
ja: 無効な正規表現: {error}
ko: 잘못된 정규 표현식: {error}
lo: ນິພົດເຣກູລ້າຣ໌ບໍ່ຖືກຕ້ອງ: {error}
ms: Ungkapan nalar tidak sah: {error}
my: မမှန်ကန်သော ပုံမှန်အသုံးအနှုန်း: {error}
ro: Expresie regulată invalidă: {error}
si: වලංගු නොවන නිත්‍ය ප්‍රකාශනයක්: {error}
ta: தவறான வழக்கமான வெளிப்பாடு (Regular expression): {error}
te: చెల్లని రెగ్యులర్ ఎక్స్‌ప్రెషన్: {error}
th: นิพจน์เรกิวลาร์ไม่ถูกต้อง: {error}
tk: Nädogry yzygiderli aňlatma (Regular expression): {error}
tr: Geçersiz düzenli ifade (regular expression): {error}
uk: Некоректний регулярний вираз: {error}
ur: غیر درست ریگولر ایکسپریشن: {error}
uz: Noto'g'ri muntazam ifoda (regular expression): {error}
vi: Biểu thức chính quy không hợp lệ: {error}
zh_cn: 无效的正则表达式: {error}
zh_tw: 無效的規則運算式: {error}

source: Line {number}: {text}
bg: Ред {number}: {text}
bn: লাইন {number}: {text}
cs: Řádek {number}: {text}
da: Linje {number}: {text}
de: Zeile {number}: {text}
es: Línea {number}: {text}
fi: Rivi {number}: {text}
fr: Ligne {number} : {text}
he: שורה {number}: {text}
hi: पंक्ति {number}: {text}
hr: Redak {number}: {text}
id: Baris {number}: {text}
it: Linea {number}: {text}
ja: {number} 行目: {text}
ko: {number}번째 줄: {text}
lo: ແຖວ {number}: {text}
ms: Baris {number}: {text}
my: စာကြောင်း {number}: {text}
ro: Linia {number}: {text}
si: පේළිය {number}: {text}
ta: வரி {number}: {text}
te: లైన్ {number}: {text}
th: บรรทัด {number}: {text}
tk: Setir {number}: {text}
tr: Satır {number}: {text}
uk: Рядок {number}: {text}
ur: لائن {number}: {text}
uz: Satr {number}: {text}
vi: Dòng {number}: {text}
zh_cn: 第 {number} 行: {text}
zh_tw: 第 {number} 行: {text}

source: Log is empty
bg: Журналът е празен
bn: লগ খালি
cs: Protokol je prázdný
da: Loggen er tom
de: Protokoll ist leer
es: El registro está vacío
fi: Loki on tyhjä
fr: Le journal est vide
he: היומן ריק
hi: लॉग खाली है
hr: Zapisnik je prazan
id: Log kosong
it: Il registro è vuoto
ja: ログは空です
ko: 로그가 비어 있습니다
lo: ໄຟລ໌ບັນທຶກເຫດການຫວ່າງເປົ່າ
ms: Log kosong
my: မှတ်တမ်းသည် ဗလာဖြစ်နေသည်
ro: Jurnalul este gol
si: ලොගය හිස් ය
ta: லாக் காலியாக உள்ளது
te: లాగ్ ఖాళీగా ఉంది
th: ไฟล์ล็อกว่างเปล่า
tk: Log boş
tr: Günlük boş
uk: Журнал порожній
ur: لاگ خالی ہے
uz: Log bo'sh
vi: Nhật ký trống
zh_cn: 日志为空
zh_tw: 記錄檔為空

source: Move to next bookmark in log
bg: Преместване към следващата отметка в журнала
bn: লগের পরবর্তী বুকমার্কে যান
cs: Přejít na další záložku v protokolu
da: Flyt til næste bogmærke i loggen
de: Zum nächsten Lesezeichen im Protokoll bewegen
es: Mover al siguiente marcador en el registro
fi: Siirry lokin seuraavaan kirjanmerkkiin
fr: Déplacer vers le signet suivant dans le journal
he: מעבר לסימנייה הבאה ביומן
hi: लॉग में अगले बुकमार्क पर जाएं
hr: Pomakni se na sljedeću oznaku u zapisniku
id: Pindah ke penanda berikutnya di log
it: Spostati al segnalibro successivo nel registro
ja: ログの次のブックマークへ移動
ko: 로그의 다음 북마크로 이동
lo: ຍ້າຍໄປບຸກມາກຖັດໄປໃນໄຟລ໌ບັນທຶກເຫดການ
ms: Alih ke tanda buku seterusnya dalam log
my: မှတ်တမ်းရှိ နောက်ထပ် မှတ်သားချက်သို့ ရွှေ့ပါ
ro: Mută la următorul semn de carte din jurnal
si: ලොගයේ ඊළඟ පිටුසන වෙත යන්න
ta: லாக்கில் அடுத்த புக்மார்க்கிற்கு நகரு
te: లాగ్‌లోని తరువాతి బుక్‌మార్క్‌కు వెళ్లు
th: ย้ายไปยังบุ๊กมาร์กถัดไปในล็อก
tk: Logda indiki bellige geç
tr: Günlükteki sonraki yer işaretine taşı
uk: Перейти до наступної закладки в журналі
ur: لاگ میں اگلے بک مارک پر جائیں
uz: Logdagi keyingi xatchupga o'tish
vi: Di chuyển đến dấu ghi nhớ tiếp theo trong nhật ký
zh_cn: 移至日志中的下一个书签
zh_tw: 移至記錄中的下一個書籤

source: Move to previous bookmark in log
bg: Преместване към предишната отметка в журнала
bn: লগের পূর্ববর্তী বুকমার্কে যান
cs: Přejít na předchozí záložku v protokolu
da: Flyt til forrige bogmærke i loggen
de: Zum vorherigen Lesezeichen im Protokoll bewegen
es: Mover al marcador anterior en el registro
fi: Siirry lokin edelliseen kirjanmerkkiin
fr: Déplacer vers le signet précédent dans le journal
he: מעבר לסימנייה הקודמת ביומן
hi: लॉग में पिछले बुकमार्क पर जाएं
hr: Pomakni se na prethodnu oznaku u zapisniku
id: Pindah ke penanda sebelumnya di log
it: Spostati al segnalibro precedente nel registro
ja: ログの前のブックマークへ移動
ko: 로그의 이전 북마크로 이동
lo: ຍ້າຍໄປບຸກມາກກ່ອນໜ້າໃນໄຟລ໌ບັນທຶກເຫດການ
ms: Alih ke tanda buku terdahulu dalam log
my: မှတ်တမ်းရှိ ယခင် မှတ်သားချက်သို့ ရွှေ့ပါ
ro: Mută la semnul de carte anterior din jurnal
si: ලොගයේ පෙර පිටුසන වෙත යන්න
ta: லாக்கில் முந்தைய புக்மார்க்கிற்கு நகரு
te: లాగ్‌లోని మునుపటి బుక్‌మార్క్‌కు వెళ్లు
th: ย้ายไปยังบุ๊กมาร์กก่อนหน้าในล็อก
tk: Logda öňki bellige geç
tr: Günlükteki önceki yer işaretine taşı
uk: Перейти до попередньої закладки в журналі
ur: لاگ میں پچھلے بک مارک پر جائیں
uz: Logdagi oldingi xatchupga o'tish
vi: Di chuyển đến dấu ghi nhớ trước đó trong nhật ký
zh_cn: 移至日志中的上一个书签
zh_tw: 移至記錄中的上一個書籤

source: NVDA Log Viewer not accessible
bg: Прегледът на журнала на NVDA е недостъпен
bn: NVDA লগ ভিউয়ার অ্যাক্সেসযোগ্য নয়
cs: Prohlížeč protokolu NVDA není přístupný
da: NVDA LogViewer er ikke tilgængelig
de: NVDA-Protokollbetrachter nicht zugänglich
es: El Visor de registro de NVDA no es accesible
fi: NVDA-lokikatselin ei ole käytettävissä
fr: Le visionneur de journal NVDA n'est pas accessible
he: מציג יומן הרישום של NVDA אינו נגיש
hi: NVDA लॉग व्यूअर सुलभ नहीं है
hr: Preglednik NVDA zapisnika nije dostupan
id: NVDA Log Viewer tidak dapat diakses
it: Visualizzatore registro NVDA non accessibile
ja: NVDAログビューアーにアクセスできません
ko: NVDA 로그 뷰어에 액세스할 수 없습니다
lo: ບໍ່ສາມາດເຂົ້າເຖິງຕົວເບິ່ງໄຟລ໌ບັນທຶກເຫດການຂອງ NVDA
ms: Pelihat Log NVDA tidak boleh diakses
my: NVDA မှတ်တမ်းကြည့်ကိရိယာကို ဝင်ရောက်ကြည့်ရှု၍မရပါ
ro: Vizualizatorul de jurnal NVDA nu este accesibil
si: NVDA ලොග් නරඹන්නා වෙත ප්‍රවේශ විය නොහැක
ta: NVDA லாக் வியூவரை அணுக முடியாது
te: NVDA లాగ్ వ్యూవర్ అందుబాటులో లేదు
th: ไม่สามารถเข้าถึงตัวดูไฟล์ล็อกของ NVDA ได้
tk: NVDA Log Viewer elýeterli däl
tr: NVDA Günlük Görüntüleyiciye erişilemiyor
uk: Переглядач журналу NVDA недоступний
ur: NVDA لاگ ویور تک رسائی ممکن نہیں
uz: NVDA Log Viewer-ga kirib bo'lmadi
vi: Trình xem nhật ký NVDA không thể truy cập
zh_cn: 无法访问 NVDA 日志查看器
zh_tw: 無法存取 NVDA 記錄檢視器

source: No NVDA log file found
bg: Не е намерен регистрационен файл на NVDA
bn: কোনো NVDA লগ ফাইল পাওয়া যায়নি
cs: Nebyl nalezen žádný soubor protokolu NVDA
da: Ingen NVDA logfil fundet
de: Keine NVDA-Protokolldatei gefunden
es: No se encontró ningún archivo de registro de NVDA
fi: NVDA-lokitiedostoa ei löytynyt
fr: Aucun fichier journal NVDA trouvé
he: לא נמצא קובץ יומן רישום של NVDA
hi: कोई NVDA लॉग फ़ाइल नहीं मिली
hr: Nije pronađena datoteka NVDA zapisnika
id: File log NVDA tidak ditemukan
it: Nessun file di registro NVDA trovato
ja: NVDAログファイルが見つかりません
ko: NVDA 로그 파일을 찾을 수 없습니다
lo: ບໍ່ພົບໄຟລ໌บันທຶກเຫດການຂອງ NVDA
ms: Fail log NVDA tidak ditemui
my: NVDA မှတ်တမ်းဖိုင် မတွေ့ပါ
ro: Nu s-a găsit niciun fișier jurnal NVDA
si: NVDA ලොග් ගොනුවක් හමු නොවීය
ta: NVDA லாக் கோப்பு எதுவும் காணப்படவில்லை
te: ఎటువంటి NVDA లాగ్ ఫైల్ కనుగొనబడలేదు
th: ไม่พบไฟล์ล็อกของ NVDA
tk: NVDA log faýly tapylmady
tr: NVDA günlük dosyası bulunamadı
uk: Файл журналу NVDA не знайдено
ur: کوئی NVDA لاگ فائل نہیں ملی
uz: NVDA log fayli topilmadi
vi: Không tìm thấy tệp nhật ký NVDA
zh_cn: 未找到 NVDA 日志文件
zh_tw: 未找到 NVDA 記錄檔
