Repository: chaichaimee/logViewer
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, bn, cs, da, de, es, fi, fr, he, hi, hr, id, it, ja, ko, lo, ms, my, ro, si, ta, te, th, tk, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: No bookmarks available
bg: Няма налични отметки
bn: কোনো বুকমার্ক উপলব্ধ নেই
cs: Nejsou k dispozici žádné záložky
da: Ingen bogmærker tilgængelige
de: Keine Lesezeichen verfügbar
es: No hay marcadores disponibles
fi: Kirjanmerkkejä ei ole saatavilla
fr: Aucun signet disponible
he: אין סימניות זמינות
hi: कोई बुकमार्क उपलब्ध नहीं है
hr: Nema dostupnih oznaka
id: Penanda tidak tersedia
it: Nessun segnalibro disponibile
ja: 利用可能なブックマークはありません
ko: 사용 가능한 북마크가 없습니다
lo: ບໍ່ມີບຸກມາກໃຫ້ໃຊ້ງານ
ms: Tiada tanda buku tersedia
my: ရရှိနိုင်သော မှတ်သားချက် မရှိပါ
ro: Niciun semn de carte disponibil
si: පිටුසන් කිසිවක් නොමැත
ta: புக்மார்க்குகள் எதுவும் இல்லை
te: బుక్‌మార్క్‌లు అందుబాటులో లేవు
th: ไม่มีบุ๊กมาร์กให้ใช้งาน
tk: Bellik elýeterli däl
tr: Kullanılabilir yer işareti yok
uk: Немає доступних закладок
ur: کوئی بک مارک دستیاب نہیں
uz: Xatchuplar mavjud emas
vi: Không có sẵn dấu ghi nhớ
zh_cn: 无可用书签
zh_tw: 無可用書籤

source: No bookmarks found
bg: Няма намерени отметки
bn: কোনো বুকমার্ক পাওয়া যায়নি
cs: Nebyly nalezeny žádné záložky
da: Ingen bogmærker fundet
de: Keine Lesezeichen gefunden
es: No se encontraron marcadores
fi: Kirjanmerkkejä ei löytynyt
fr: Aucun signet trouvé
he: לא נמצאו סימניות
hi: कोई बुकमार्क नहीं मिला
hr: Nema pronađenih oznaka
id: Penanda tidak ditemukan
it: Nessun segnalibro trovato
ja: ブックマークが見つかりません
ko: 북마크를 찾을 수 없습니다
lo: ບໍ່ພົບບຸກມາກ
ms: Tiada tanda buku ditemui
my: မှတ်သားချက် မတွေ့ပါ
ro: Nu s-au găsit semne de carte
si: පිටුසන් හමු නොවීය
ta: புக்மார்க்குகள் எதுவும் காணப்படவில்லை
te: బుక్‌మార్క్‌లు కనుగొనబడలేదు
th: ไม่พบบุ๊กมาร์ก
tk: Bellik tapylmady
tr: Yer işareti bulunamadı
uk: Закладок не знайдено
ur: کوئی بک مارک نہیں ملا
uz: Xatchuplar topilmadi
vi: Không tìm thấy dấu ghi nhớ
zh_cn: 未找到书签
zh_tw: 未找到書籤

source: No bookmarks found in file
bg: Няма намерени отметки във файла
bn: ফাইলে কোনো বুকমার্ক পাওয়া যায়নি
cs: V souboru nebyly nalezeny žádné záložky
da: Ingen bogmærker fundet i filen
de: Keine Lesezeichen in der Datei gefunden
es: No se encontraron marcadores en el archivo
fi: Tiedostosta ei löytynyt kirjanmerkkejä
fr: Aucun signet trouvé dans le fichier
he: לא נמצאו סימניות בקובץ
hi: फ़ाइल में कोई बुकमार्क नहीं मिला
hr: Nema pronađenih oznaka u datoteci
id: Penanda tidak ditemukan di dalam file
it: Nessun segnalibro trovato nel file
ja: ファイル内にブックマークが見つかりません
ko: 파일에서 북마크를 찾을 수 없습니다
lo: ບໍ່ພົບບุกມາກໃນໄຟລ໌
ms: Tiada tanda buku ditemui dalam fail
my: ဖိုင်ထဲတွင် မှတ်သားချက် မရှိပါ
ro: Nu s-au găsit semne de carte în fișier
si: ගොනුවේ පිටුසන් හමු නොවීය
ta: கோப்பில் புக்மார்க்குகள் எதுவும் காணப்படவில்லை
te: ఫైల్‌లో బుక్‌మార్క్‌లు కనుగొనబడలేదు
th: ไม่พบบุ๊กมาร์กในไฟล์
tk: Faýlda bellik tapylmady
tr: Dosyada yer işareti bulunamadı
uk: У файлі не знайдено закладок
ur: فائل میں کوئی بک مارک نہیں ملا
uz: Faylda xatchuplar topilmadi
vi: Không tìm thấy dấu ghi nhớ trong tệp
zh_cn: 文件中未找到书签
zh_tw: 檔案中未找到書籤

source: No matches available
bg: Няма налични съвпадения
bn: কোনো মিল উপলব্ধ নেই
cs: Nejsou k dispozici žádné shody
da: Ingen match tilgængelige
de: Keine Treffer verfügbar
es: No hay coincidencias disponibles
fi: Osumia ei ole saatavilla
fr: Aucune occurrence disponible
he: אין התאמות זמינות
hi: कोई मेल उपलब्ध नहीं है
hr: Nema dostupnih podudaranja
id: Kecocokan tidak tersedia
it: Nessuna corrispondenza disponibile
ja: 利用可能な一致項目はありません
ko: 사용 가능한 일치 항목이 없습니다
lo: ບໍ່ມີບ່ອນທີ່ກົງກັນໃຫ້ໃຊ້ງານ
ms: Tiada padanan tersedia
my: ကိုက်ညီမှု မရှိပါ
ro: Nicio potrivire disponibilă
si: ගැලපීම් කිසිවක් නොමැත
ta: பொருத்தங்கள் எதுவும் இல்லை
te: సరిపోలికలు అందుబాటులో లేవు
th: ไม่มีคำที่ตรงกันให้ใช้งาน
tk: Gabat geliş elýeterli däl
tr: Kullanılabilir eşleşme yok
uk: Немає доступних збігів
ur: کوئی مماثلت دستیاب نہیں
uz: Mosliklar mavjud emas
vi: Không có sẵn kết quả trùng khớp
zh_cn: 无可用匹配项
zh_tw: 無可用比對項

source: No matches found
bg: Няма намерени съвпадения
bn: কোনো মিল পাওয়া যায়নি
cs: Nebyly nalezeny žádné shody
da: Ingen match fundet
de: Keine Treffer gefunden
es: No se encontraron coincidencias
fi: Osumia ei löytynyt
fr: Aucune occurrence trouvée
he: לא נמצאו התאמות
hi: कोई मेल नहीं मिला
hr: Nema pronađenih podudaranja
id: Kecocokan tidak ditemukan
ja: 一致項目が見つかりません
ko: 일치 항목을 찾을 수 없습니다
lo: ບໍ່ພົບຂໍ້ຄວາມທີ່ຄົ້ນຫາ
ms: Tiada padanan ditemui
my: ကိုက်ညီမှု မတွေ့ပါ
ro: Nu s-au găsit potriviri
si: ගැලපීම් හමු නොවීය
ta: பொருத்தங்கள் எதுவும் காணப்படவில்லை
te: సరిపోలికలు కనుగొనబడలేదు
th: ไม่พบคำที่ตรงกัน
tk: Gabat geliş tapylmady
tr: Eşleşme bulunamadı
uk: Збігів не знайдено
ur: کوئی مماثلت نہیں ملی
uz: Mosliklar topilmadi
vi: Không tìm thấy kết quả trùng khớp
zh_cn: 未找到匹配项
zh_tw: 未找到比對項

source: No matches found for 'error'
bg: Няма намерени съвпадения за 'error'
bn: 'error'-এর জন্য কোনো মিল পাওয়া যায়নি
cs: Nebyly nalezeny žádné shody pro 'error'
da: Ingen match fundet for 'error'
de: Keine Treffer für 'error' gefunden
es: No se encontraron coincidencias para 'error'
fi: Osumia ei löytynyt haulle 'error'
fr: Aucune occurrence trouvée pour 'error'
he: לא נמצאו התאמות עבור 'error'
hi: 'error' के लिए कोई मेल नहीं मिला
hr: Nema pronađenih podudaranja za 'error'
id: Kecocokan tidak ditemukan untuk 'error'
it: Nessuna corrispondenza trovata per 'error'
ja: 「error」の一致項目が見つかりません
ko: 'error'에 대한 일치 항목을 찾을 수 없습니다
lo: ບໍ່ພົບຂໍ້ຄວາມທີ່ກົງກັນສຳລັບ 'error'
ms: Tiada padanan ditemui untuk 'error'
my: 'error' အတွက် ကိုက်ညီမှု မတွေ့ပါ
ro: Nu s-au găsit potriviri pentru 'error'
si: 'error' සඳහා ගැලපීම් හමු නොවීය
ta: 'error' க்கான பொருத்தங்கள் எதுவும் காணப்படவில்லை
te: 'error' కోసం సరిపోలికలు కనుగొనబడలేదు
th: ไม่พบคำที่ตรงกันสำหรับ 'error'
tk: 'error' üçin gabat geliş tapylmady
tr: 'error' için eşleşme bulunamadı
uk: Не знайдено збігів для 'error'
ur: 'error' کے لیے کوئی مماثلت نہیں ملی
uz: 'error' uchun mosliklar topilmadi
vi: Không tìm thấy kết quả trùng khớp cho 'error'
zh_cn: 未找到与 'error' 匹配的项
zh_tw: 未找到與 'error' 比對的項

source: Open NVDA log file (prefers nvda-old.log, falls back to nvda.log)
bg: Отваряне на регистрационния файл на NVDA (предпочита nvda-old.log, в противен случай използва nvda.log)
bn: NVDA লগ ফাইল খুলুন (nvda-old.log পছন্দ করে, অন্যথায় nvda.log ব্যবহার করে)
cs: Otevřít soubor protokolu NVDA (upřednostňuje nvda-old.log, jinak nvda.log)
da: Åbn NVDA logfil (foretrækker nvda-old.log, falder tilbage på nvda.log)
de: NVDA-Protokolldatei öffnen (bevorzugt nvda-old.log, weicht auf nvda.log aus)
es: Abrir archivo de registro de NVDA (prefiere nvda-old.log, recurre a nvda.log)
fi: Avaa NVDA-lokitiedosto (ensisijaisesti nvda-old.log, toissijaisesti nvda.log)
fr: Ouvrir le fichier journal NVDA (préfère nvda-old.log, se rabat sur nvda.log)
he: פתח קובץ יומן רישום של NVDA (מעדיף את nvda-old.log, וחוזר אל nvda.log)
hi: NVDA लॉग फ़ाइल खोलें (nvda-old.log को प्राथमिकता, अन्यथा nvda.log)
hr: Otvori datoteku NVDA zapisnika (prednost nvda-old.log, inače nvda.log)
id: Buka file log NVDA (mengutamakan nvda-old.log, jika tidak ada beralih ke nvda.log)
it: Apri il file di registro NVDA (preferisce nvda-old.log, altrimenti nvda.log)
ja: NVDAログファイルを開く（nvda-old.logを優先、なければnvda.log）
ko: NVDA 로그 파일 열기(nvda-old.log 선호, 없을 경우 nvda.log 사용)
lo: ເປີດໄຟລ໌ບັນທຶກເຫດການ NVDA (ເລືອກ nvda-old.log ກ່ອນ, ຖ້າບໍ່ມີຈະໃຊ້ nvda.log)
ms: Buka fail log NVDA (utamakan nvda-old.log, sandaran kepada nvda.log)
my: NVDA မှတ်တမ်းဖိုင်ကို ဖွင့်ပါ (nvda-old.log ကို ဦးစားပေးပြီး၊ မရှိလျှင် nvda.log ကို သုံးပါ)
ro: Deschide fișierul jurnal NVDA (preferă nvda-old.log, altfel nvda.log)
si: NVDA ලොග් ගොනුව විවෘත කරන්න (nvda-old.log වඩාත් සුදුසුය, නැතහොත් nvda.log)
ta: NVDA லாக் கோப்பைத் திறக்கவும் (nvda-old.log விரும்பப்படுகிறது, இல்லையெனில் nvda.log பயன்படுத்தப்படும்)
te: NVDA లాగ్ ఫైల్‌ను తెరువు (nvda-old.log ప్రాధాన్యత, లేదంటే nvda.log)
th: เปิดไฟล์ล็อกของ NVDA (ใช้ nvda-old.log ก่อน หากไม่พบจะใช้ nvda.log)
tk: NVDA log faýlyny aç (ilki nvda-old.log, bolmasa nvda.log)
tr: NVDA günlük dosyasını aç (öncelikle nvda-old.log, yoksa nvda.log)
uk: Відкрити файл журналу NVDA (пріоритет nvda-old.log, інакше nvda.log)
ur: NVDA لاگ فائل کھولیں (nvda-old.log کو ترجیح دی جائے گی، ورنہ nvda.log)
uz: NVDA log faylini ochish (nvda-old.log afzal, topilmasa nvda.log)
vi: Mở tệp nhật ký NVDA (ưu tiên nvda-old.log, nếu không có sẽ dùng nvda.log)
zh_cn: 打开 NVDA 日志文件（优先选用 nvda-old.log，否则选用 nvda.log）
zh_tw: 開啟 NVDA 記錄檔（優先選用 nvda-old.log，否則選用 nvda.log）

source: Opening {file_type}
bg: Отваряне на {file_type}
bn: {file_type} খোলা হচ্ছে
cs: Otevírání {file_type}
da: Åbner {file_type}
de: Öffne {file_type}
es: Abriendo {file_type}
fi: Avataan kohdetta {file_type}
fr: Ouverture de {file_type}
he: פותח את {file_type}
hi: {file_type} खोला जा रहा है
hr: Otvaranje {file_type}
id: Membuka {file_type}
it: Apertura di {file_type}
ja: {file_type} を開いています
ko: {file_type} 여는 중
lo: ກຳລັງເປີດ {file_type}
ms: Membuka {file_type}
my: {file_type} ကို ဖွင့်နေသည်
ro: Se deschide {file_type}
si: {file_type} විවෘත කරමින් පවතී
ta: {file_type} திறக்கப்படுகிறது
te: {file_type} తెరుస్తోంది
th: กำลังเปิด {file_type}
tk: {file_type} açylýar
tr: {file_type} açılıyor
uk: Відкриття {file_type}
ur: {file_type} کھولا جا رہا ہے
uz: {file_type} ochilmoqda
vi: Đang mở {file_type}
zh_cn: 正在打开 {file_type}
zh_tw: 正在開啟 {file_type}

source: Reached end of bookmarks
bg: Достигнат е краят на отметките
bn: বুকমার্কের শেষে পৌঁছেছেন
cs: Dosaženo konce záložek
da: Nåede slutningen af bogmærker
de: Ende der Lesezeichen erreicht
es: Se llegó al final de los marcadores
fi: Saavutettiin kirjanmerkkien loppu
fr: Fin des signets atteinte
he: הגעת לסוף הסימניות
hi: बुकमार्क के अंत तक पहुँच गए
hr: Dosegnut je kraj oznaka
id: Sudah mencapai batas akhir penanda
it: Raggiunta la fine dei segnalibri
ja: ブックマークの末尾に達しました
ko: 북마크의 끝에 도달했습니다
lo: ເຖິງຈຸດສິ້ນສຸດຂອງບຸກມາກແລ້ວ
ms: Mencapai penghujung tanda buku
my: မှတ်သားချက်များ၏ အဆုံးသို့ ရောက်သွားပြီ
ro: S-a ajuns la sfârșitul semnelor de carte
si: පිටුසන් වල අවසානයට ළඟා විය
ta: புக்மார்க்குகளின் முடிவை அடைந்தது
te: బుక్‌మార్క్‌ల ముగింపుకు చేరుకుంది
th: ถึงบุ๊กมาร์กสุดท้ายแล้ว
tk: Bellikleriň soňuna ýetildi
tr: Yer işaretlerinin sonuna ulaşıldı
uk: Досягнуто кінця закладок
ur: بک مارکس کا اختتام ہو گیا
uz: Xatchuplar oxiriga yetib kelindi
vi: Đã đến cuối danh sách dấu ghi nhớ
zh_cn: 已到达书签末尾
zh_tw: 已到達書籤末尾

source: Search failed or invalid expression
bg: Търсенето е неуспешно или невалиден израз
bn: অনুসন্ধান ব্যর্থ বা অবৈধ এক্সপ্রেশন
cs: Hledání selhalo nebo neplatný výraz
da: Søgning mislykkedes eller ugyldigt udtryk
de: Suche fehlgeschlagen oder ungültiger Ausdruck
es: Búsqueda fallida o expresión no válida
fi: Haku epäonnistui tai virheellinen lauseke
fr: Échec de la recherche ou expression non valide
he: החיפוש נכשל או ביטוי לא חוקי
hi: खोज विफल या अमान्य एक्सप्रेशन
hr: Pretraživanje nije uspjelo ili je izraz nevaljan
id: Pencarian gagal atau ekspresi tidak valid
it: Ricerca fallita o espressione non valida
ja: 検索失敗または無効な式
ko: 검색 실패 또는 잘못된 표현식
lo: ການຄົ້ນຫາຫຼົ້ມເຫຼວ ຫຼື ນິພົດບໍ່ຖືກຕ້ອງ
ms: Gelintaran gagal atau ungkapan tidak sah
my: ရှာဖွေမှု မအောင်မြင်ပါ သို့မဟုတ် ဖော်ပြချက် မမှန်ကန်ပါ
ro: Căutarea a eșuat sau expresia este invalidă
si: සෙවීම අසාර්ථක විය හෝ ප්‍රකාශනය වලංගු නොවේ
ta: தேடல் தோல்வியடைந்தது அல்லது தவறான வெளிப்பாடு
te: శోధన విఫలమైంది లేదా చెల్లని ఎక్స్‌ప్రెషన్
th: การค้นหาล้มเหลวหรือนิพจน์ไม่ถูกต้อง
tk: Gözleg şowsuz boldy ýa-da nädogry aňlatma
tr: Arama başarısız veya geçersiz ifade
uk: Помилка пошуку або некоректний вираз
ur: تلاش ناکام یا غیر درست ایکسپریشن
uz: Qidiruv muvaffaqiyatsiz tugadi yoki noto'g'ri ifoda
vi: Tìm kiếm thất bại hoặc biểu thức không hợp lệ
zh_cn: 搜索失败或表达式无效
zh_tw: 搜尋失敗或運算式無效

source: Search in NVDA Log
bg: Търсене в журнала на NVDA
bn: NVDA লগে অনুসন্ধান করুন
cs: Hledat v protokolu NVDA
da: Søg i NVDA-log
de: Im NVDA-Protokoll suchen
es: Buscar en el registro de NVDA
fi: Etsi NVDA-lokista
fr: Rechercher dans le journal NVDA
he: חיפוש ביומן NVDA
hi: NVDA लॉग में खोजें
hr: Pretraži NVDA zapisnik
id: Cari di Log NVDA
it: Cerca nel registro NVDA
ja: NVDAログ内を検索
ko: NVDA 로그에서 검색
lo: ຄົ້ນຫາໃນໄຟລ໌ບັນທຶກเຫດການ NVDA
ms: Cari dalam Log NVDA
my: NVDA မှတ်တမ်းထဲတွင် ရှာပါ
ro: Caută în jurnalul NVDA
si: NVDA ලොගය තුළ සොයන්න
ta: NVDA லாக்கில் தேடு
te: NVDA లాగ్‌లో శోధించు
th: ค้นหาในล็อกของ NVDA
tk: NVDA logynda gözle
tr: NVDA Günlüğünde Ara
uk: Шукати в журналі NVDA
ur: NVDA لاگ میں تلاش کریں
uz: NVDA logida qidirish
vi: Tìm kiếm trong nhật ký NVDA
zh_cn: 在 NVDA 日志中搜索
zh_tw: 在 NVDA 記錄中搜尋

source: Search in NVDA Log Viewer
bg: Търсене в прегледа на журнала на NVDA
bn: NVDA লগ ভিউয়ারে অনুসন্ধান করুন
cs: Hledat v prohlížeči protokolu NVDA
da: Søg i NVDA LogViewer
de: Im NVDA-Protokollbetrachter suchen
es: Buscar en el Visor de registro de NVDA
fi: Etsi NVDA-lokikatselimesta
fr: Rechercher dans le visionneur de journal NVDA
he: חיפוש במציג יומן הרישום של NVDA
hi: NVDA लॉग व्यूअर में खोजें
hr: Pretraži u pregledniku NVDA zapisnika
id: Cari di NVDA Log Viewer
it: Cerca nel visualizzatore registro NVDA
ja: NVDAログビューアー内を検索
ko: NVDA 로그 뷰어에서 검색
lo: ຄົ້ນຫາໃນຕົວເບິ່ງໄຟລ໌ບັນທຶກເຫດການ NVDA
ms: Cari dalam Pelihat Log NVDA
my: NVDA မှတ်တမ်းကြည့်ကိရိယာထဲတွင် ရှာပါ
ro: Caută în vizualizatorul de jurnal NVDA
si: NVDA ලොග් නරඹන්නා තුළ සොයන්න
ta: NVDA லாக் வியூவரில் தேடு
te: NVDA లాగ్ వ్యూవర్‌లో శోధించు
th: ค้นหาในตัวดูไฟล์ล็อกของ NVDA
tk: NVDA Log Viewer-da gözle
tr: NVDA Günlük Görüntüleyicide Ara
uk: Шукати в переглядачі журналу NVDA
ur: NVDA لاگ ویور میں تلاش کریں
uz: NVDA Log Viewer-da qidirish
vi: Tìm kiếm trong trình xem nhật ký NVDA
zh_cn: 在 NVDA 日志查看器中搜索
zh_tw: 在 NVDA 記錄檢視器中搜尋

source: Search term cannot be empty
bg: Терминът за търсене не може да бъде празен
bn: অনুসন্ধানের শব্দ খালি হতে পারে না
cs: Hledaný výraz nemůže být prázdný
da: Søgeterm må ikke være tom
de: Suchbegriff darf nicht leer sein
es: El término de búsqueda no puede estar vacío
fi: Hakusana ei voi olla tyhjä
fr: Le terme de recherche ne peut pas être vide
he: מונח החיפוש אינו יכול להיות ריק
hi: खोज शब्द खाली नहीं हो सकता
hr: Pojam za pretraživanje ne može biti prazan
id: Kata kunci pencarian tidak boleh kosong
it: Il termine di ricerca non può essere vuoto
ja: 検索語を空にすることはできません
ko: 검색어는 비워 둘 수 없습니다
lo: ຄຳຄົ້ນຫາບໍ່ສາມາດຫວ່າງເປົ່າໄດ້
ms: Istilah gelintar tidak boleh kosong
my: ရှာဖွေမည့် စကားလုံး ဗလာမဖြစ်ရပါ
ro: Termenul de căutare nu poate fi gol
si: සෙවුම් පදය හිස් විය නොහැක
ta: தேடல் சொல் காலியாக இருக்கக்கூடாது
te: శోధన పదం ఖాళీగా ఉండకూడదు
th: ช่องค้นหาต้องไม่ว่างเปล่า
tk: Gözleg sözi boş bolup bilmez
tr: Arama terimi boş olamaz
uk: Пошуковий запит не може бути порожнім
ur: تلاش کا لفظ خالی نہیں ہو سکتا
uz: Qidiruv so'zi bo'sh bo'lishi mumkin emas
vi: Cụm từ tìm kiếm không được để trống
zh_cn: 搜索词不能为空
zh_tw: 搜尋字詞不能為空

source: Wrap around
bg: Циклично търсене
bn: ঘুরে অনুসন্ধান
cs: Hledat od začátku/konce
da: Søg forfra/bagfra
de: Zyklische Suche
es: Búsqueda circular
fi: Hae alusta/lopusta
fr: Recherche en boucle
he: חיפוש מחזורי
hi: शुरुआत से खोजें (रैप अराउंड)
hr: Kružno pretraživanje
id: Pencarian melingkar
it: Ricerca ciclica
ja: 先頭・末尾から回る
ko: 끝까지 가면 처음부터 다시 검색
lo: ຄົ້ນຫາອ້ອມຮອບ
ms: Carian menyeluruh
my: အစမှ ပြန်ရှာပါ
ro: Căutare circulară
si: වටා සෙවීම
ta: சுழற்சித் தேடல் (Wrap around)
te: ప్రారంభం నుండి శోధించు (Wrap around)
th: ค้นหาแบบวนรอบ
tk: Döwreleýin gözleg (Wrap around)
tr: Başa dön (Wrap around)
uk: Циклічний пошук
ur: چکر لگا کر تلاش کریں (Wrap around)
uz: Aylanma qidiruv (Wrap around)
vi: Tìm kiếm vòng quanh
zh_cn: 循环查找
zh_tw: 循環搜尋

source: Wrapping to first bookmark
bg: Прехвърляне към първата отметка
bn: প্রথম বুকমার্কে ফিরে যাওয়া হচ্ছে
cs: Přechod na první záložku
da: Begynder forfra ved første bogmærke
de: Springe zum ersten Lesezeichen
es: Volviendo al primer marcador
fi: Kierretään ensimmäiseen kirjanmerkkiin
fr: Retour au premier signet
he: חוזר לסימנייה הראשונה
hi: पहले बुकमार्क पर वापस जा रहे हैं
hr: Prebacivanje na prvu oznaku
id: Kembali ke penanda pertama
it: Ritorno al primo segnalibro
ja: 最初のブックマークに戻ります
ko: 첫 번째 북마크로 되돌아감
lo: ວົນກັບໄປບຸກມາກທຳອິດ
ms: Kembali ke tanda buku pertama
my: ပထမဆုံး မှတ်သားချက်သို့ ပြန်သွားနေသည်
ro: Revenire la primul semn de carte
si: පළමු පිටුසන වෙත ආපසු යමින් පවතී
ta: முதல் புக்மார்க்கிற்குச் சுழல்கிறது
te: మొదటి బుక్‌మార్క్‌కు వెళుతోంది
th: กำลังวนกลับไปยังบุ๊กมาร์กแรก
tk: Birinji bellige dolanýar
tr: İlk yer işaretine dönülüyor
uk: Перехід до першої закладки
ur: پہلے بک مارک پر واپس جا رہا ہے
uz: Birinchi xatchupga qaytilmoqda
vi: Vòng về dấu ghi nhớ đầu tiên
zh_cn: 正在回绕至第一个书签
zh_tw: 正在回繞至第一個書籤

source: Wrapping to first match
bg: Прехвърляне към първото съвпадение
bn: প্রথম মিলে ফিরে যাওয়া হচ্ছে
cs: Přechod na první shodu
da: Begynder forfra ved første match
de: Springe zum ersten Treffer
es: Volviendo a la primera coincidencia
fi: Kierretään ensimmäiseen osumaan
fr: Retour à la première occurrence
he: חוזר להתאמה הראשונה
hi: पहले मेल पर वापस जा रहे हैं
hr: Prebacivanje na prvo podudaranje
id: Kembali ke kecocokan pertama
it: Ritorno alla prima corrispondenza
ja: 最初の一致項目に戻ります
ko: 첫 번째 일치 항목으로 되돌아감
lo: ວົນກັບໄປບ່ອນທີ່ກົງກັນທຳອິດ
ms: Kembali ke padanan pertama
my: ပထမဆုံး ကိုက်ညီမှုသို့ ပြန်သွားနေသည်
ro: Revenire la prima potrivire
si: පළමු ගැලපීම වෙත ආපසු යමින් පවතී
ta: முதல் பொருத்தத்திற்குச் சுழல்கிறது
te: మొదటి సరిపోలికకు వెళుతోంది
th: กำลังวนกลับไปยังคำที่พบคำแรก
tk: Birinji gabat gelişe dolanýar
tr: İlk eşleşmeye dönülüyor
uk: Перехід до першого збігу
ur: پहली مماثلت پر واپس جا رہا ہے
uz: Birinchi moslikka qaytilmoqda
vi: Vòng về kết quả trùng khớp đầu tiên
zh_cn: 正在回绕至第一个匹配项
zh_tw: 正在回繞至第一個比對項

source: Wrapping to last bookmark
bg: Прехвърляне към последната отметка
bn: শেষ বুকমার্কে ফিরে যাওয়া হচ্ছে
cs: Přechod na poslední záložku
da: Går til sidste bogmærke
de: Springe zum letzten Lesezeichen
es: Volviendo al último marcador
fi: Kierretään viimeiseen kirjanmerkkiin
fr: Retour au dernier signet
he: חוזר לסימנייה האחרונה
hi: अंतिम बुकमार्क पर वापस जा रहे हैं
hr: Prebacivanje na zadnju oznaku
id: Kembali ke penanda terakhir
it: Ritorno all'ultimo segnalibro
ja: 最後のブックマークに戻ります
ko: 마지막 북마크로 되돌아감
lo: ວົນກັບໄປບຸກມາກສຸດທ້າຍ
ms: Kembali ke tanda buku terakhir
my: နောက်ဆုံး မှတ်သားချက်သို့ ပြန်သွားနေသည်
ro: Revenire la ultimul semn de carte
si: අවසාන පිටුසන වෙත ආපසු යමින් පවතී
ta: கடைசி புக்மார்க்கிற்குச் சுழல்கிறது
te: చివరి బుక్‌మార్క్‌కు వెళుతోంది
th: กำลังวนกลับไปยังบุ๊กมาร์กสุดท้าย
tk: Soňky bellige dolanýar
tr: Son yer işaretine dönülüyor
uk: Перехід до останньої закладки
ur: آخری بک مارک پر واپس جا رہا ہے
uz: Oxirgi xatchupga qaytilmoqda
vi: Vòng về dấu ghi nhớ cuối cùng
zh_cn: 正在回绕至最后一个书签
zh_tw: 正在回繞至最後一個書籤

source: Wrapping to last match
bg: Прехвърляне към последното съвпадение
bn: শেষ মিলে ফিরে যাওয়া হচ্ছে
cs: Přechod na poslední shodu
da: Går til sidste match
de: Springe zum letzten Treffer
es: Volviendo a la última coincidencia
fi: Kierretään viimeiseen osumaan
fr: Retour à la dernière occurrence
he: חוזר להתאמה האחרונה
hi: अंतिम मेल पर वापस जा रहे हैं
hr: Prebacivanje na zadnje podudaranje
id: Kembali ke kecocokan terakhir
it: Ritorno all'ultima corrispondenza
ja: 最後の一致項目に戻ります
ko: 마지막 일치 항목으로 되돌아감
lo: ວົນກັບໄປບ່ອນທີ່กົງກັນສຸດທ້າຍ
ms: Kembali ke padanan terakhir
my: နောက်ဆုံး ကိုက်ညီမှုသို့ ပြန်သွားနေသည်
ro: Revenire la ultima potrivire
si: අවසාන ගැලපීම වෙත ආපසු යමින් පවතී
ta: கடைசி பொருத்தத்திற்குச் சுழல்கிறது
te: చివరి సరిపోలికకు వెళుతోంది
th: กำลังวนกลับไปยังคำที่พบคำสุดท้าย
tk: Soňky gabat gelişe dolanýar
tr: Son eşleşmeye dönülüyor
uk: Перехід до останнього збігу
ur: آخری مماثلت پر واپس جا رہا ہے
uz: Oxirgi moslikka qaytilmoqda
vi: Vòng về kết quả trùng khớp cuối cùng
zh_cn: 正在回绕至最后一个匹配项
zh_tw: 正在回繞至最後一個比對項

source: current log file
bg: текущия регистрационен файл
bn: বর্তমান লগ ফাইল
cs: aktuální soubor protokolu
da: aktuelle logfil
de: aktuelle Protokolldatei
es: archivo de registro actual
fi: nykyinen lokitiedosto
fr: fichier journal actuel
he: קובץ יומן נוכחי
hi: वर्तमान लॉग फ़ाइल
hr: trenutačna datoteka zapisnika
id: file log saat ini
it: file di registro corrente
ja: 現在のログファイル
ko: 현재 로그 파일
lo: ໄຟລ໌ບັນທຶກເຫດການປັດຈຸບັນ
ms: fail log semasa
my: လက်ရှိ မှတ်တမ်းဖိုင်
ro: fișierul jurnal curent
si: වත්මන් ලොග් ගොනුව
ta: தற்போதைய லாக் கோப்பு
te: ప్రస్తుత లాగ్ ఫైల్
th: ไฟล์ล็อกปัจจุบัน
tk: häzirki log faýly
tr: geçerli günlük dosyası
uk: поточний файл журналу
ur: موجودہ لاگ فائل
uz: joriy log fayli
vi: tệp nhật ký hiện tại
zh_cn: 当前日志文件
zh_tw: 目前記錄檔

source: old log file
bg: стария регистрационен файл
bn: পুরানো লগ ফাইল
cs: starý soubor protokolu
da: gamle logfil
de: alte Protokolldatei
es: archivo de registro antiguo
fi: vanha lokitiedosto
fr: ancien fichier journal
he: קובץ יומן ישן
hi: पुरानी लॉग फ़ाइल
hr: stara datoteka zapisnika
id: file log lama
it: vecchio file di registro
ja: 古いログファイル
ko: 이전 로그 파일
lo: ໄຟລ໌ບັນທຶກເຫດການເກົ່າ
ms: fail log lama
my: မှတ်တမ်းဖိုင်အဟောင်း
ro: fișierul jurnal vechi
si: පැරණි ලොග් ගොනුව
ta: பழைய லாக் கோப்பு
te: పాత లాగ్ ఫైల్
th: ไฟล์ล็อกเก่า
tk: köne log faýly
tr: eski günlük dosyası
uk: старий файл журналу
ur: پرانی لاگ فائل
uz: eski log fayli
vi: tệp nhật ký cũ
zh_cn: 旧日志文件
zh_tw: 舊記錄檔

source: {current} of {total}
bg: {current} от {total}
bn: {total}-এর {current}
cs: {current} z {total}
da: {current} af {total}
de: {current} von {total}
es: {current} de {total}
fi: {current} / {total}
fr: {current} sur {total}
he: {current} מתוך {total}
hi: {total} में से {current}
hr: {current} od {total}
id: {current} dari {total}
it: {current} di {total}
ja: {total} 中の {current}
ko: {total} 중 {current}
lo: {current} ຈາກທັງໝົດ {total}
ms: {current} daripada {total}
my: {total} အနက် {current}
ro: {current} din {total}
si: {total} න් {current}
ta: {total}-இல் {current}
te: {total} లో {current}
th: {current} จาก {total}
tk: {current} / {total}
tr: {current} / {total}
uk: {current} з {total}
ur: {total} میں سے {current}
uz: {total} dan {current}
vi: {current} trên {total}
zh_cn: 第 {current} 个，共 {total} 个
zh_tw: 第 {current} 個，共 {total} 個

source: {term} {current} of {total}
bg: {term} {current} от {total}
bn: {term} {total}-এর {current}
cs: {term} {current} z {total}
da: {term} {current} af {total}
de: {term} {current} von {total}
es: {term} {current} de {total}
fi: {term} {current} / {total}
fr: {term} {current} sur {total}
he: {term} {current} מתוך {total}
hi: {term} {total} में से {current}
hr: {term} {current} od {total}
id: {term} {current} dari {total}
it: {term} {current} di {total}
ja: {term} {total} 中の {current}
ko: {term} {total} 중 {current}
lo: {term} {current} ຈາກທັງໝົດ {total}
ms: {term} {current} daripada {total}
my: {term} {total} အနက် {current}
ro: {term} {current} din {total}
si: {term} {total} න් {current}
ta: {term} {total}-இல் {current}
te: {term} {total} లో {current}
th: {term} {current} จาก {total}
tk: {term} {current} / {total}
tr: {term} {current} / {total}
uk: {term} {current} з {total}
ur: {term} {total} میں سے {current}
uz: {term} {total} dan {current}
vi: {term} {current} trên {total}
zh_cn: {term} 第 {current} 个，共 {total} 个
zh_tw: {term} 第 {current} 個，共 {total} 個
